<html>

<head>
  <title>ABOUT</title>
  <style>
    body {
      font-family: monaco, times;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #800000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #808080;
      padding: 5px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }
    
 
    .sidebar{
      width: 150px;
      height: 100%;
      background-color: #e2e2e2;
      float: left;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;  
    }

    .sidebar li a:hover {
      background-color: #555;
      color: #fff;
    }  

    .content {
      float: left;
      width: 80%;
      padding: 10px;
      margin-top: 10px;
      margin-left: 50px;
      text-align: left;
    }

    .footer {
      background-color: #000000;
      color: #fff;
      padding: 5px;
      text-align: center;
      clear: both;
    }

    .marquee-container {
      background-color: #f4f4f4;
      padding: 10px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
    }

    .marquee span {
      display: inline-block;
      padding-right: 10px;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
	
	 </style>
</head>
<body>
  <header>
    <h1>AUTOLINE NANO CERAMIC COATING</h1>
  </header>

  <nav>
    <ul>
       <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
	  <li><a href="Testimonial.html">Testimonial</a></li>
	  <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="sidebar">
    <h3>Types of maintenance :</h3>
    <ul>
      <li><a href="Coating.html">Coating</a></li>
      <li><a href="GlassProtec.html">Glass Protection</a></li>
      <li><a href="RustProtec.html">Rust Protection</a></li>
	  <li><a href="SoundProtec.html">Sound Protection</a></li>
	  <li><a href="PaintProtec.html">Paint Protection</a></li>
    </ul>
  </div>
  
   <div class="content">
    <h2>About The Company</h2>
    <h1>AUTOLINE NANO CERAMIC COATING </h1>
    <img src="autoline.png" alt="" width="200" height="200">
    <p>
       <h3>Backgound</h3> 
        Autoline was founded on March 5, 2023 by Mrs. Atin Nurriya with the intention of developing automotive in the form of nano ceramic coating, glass protection, rust protection, 
		sound protection, paint protection, detailing, salon, and car wash. Aims to take care of cars as we take care ourselves. Appreciate our car as we need it! 
		<h3>  <h3>Visi dan Misi</h3>
        1. Vision : To be a strategic and trusted business partner in the field of transportation services that always focuses on improving services, and is always oriented towards customer satisfaction. </br>
        <br>2. Mision : Provide quality products and services at competitive prices for our customers to meet their evolving needs. Provide more value for customers with consistent quality services together with customers and employees, 
		building a sustainable business.</br>
		<h3> Location </h3> 
		JL. BKR No 23b lingkar selatan rt 05 rw 02, Kota Bandung, Jawabarat. 
    </p>
  </div>
  
  <div class="footer">
    &copy; ©2024 Auliya Urrahim Faza | All Rights Reserved
  </div>
</body>

</html>