<html>

<head>
  <title>TESTIMONIAL</title>
  <style>
    body {
      font-family: monaco, times;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #800000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #808080;
      padding: 5px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }
    
 
    .sidebar{
      width: 150px;
      height: 375%;
      background-color: #e2e2e2;
      float: left;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;  
    }

    .sidebar li a:hover {
      background-color: #555;
      color: #fff;
    }  

    .content {
      float: left;
      width: 80%;
      padding: 10px;
      margin-top: 10px;
      margin-left: 50px;
      text-align: center;
    }

    .footer {
      background-color: #000000;
      color: #fff;
      padding: 5px;
      text-align: center;
      clear: both;
    }

    .marquee-container {
      background-color: #f4f4f4;
      padding: 10px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
    }

    .marquee span {
      display: inline-block;
      padding-right: 10px;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
	
	.product-container { 
	display: flex; 
	flex-wrap: wrap; 
	width: 100% 
	overflow: hidden; 
	} 
	
	.product { 
	padding: 10px;
	width: 30%; 
	}
	
  </style>
</head>
<body>
  <header>
    <h1>AUTOLINE NANO CERAMIC COATING</h1>
  </header>

  <nav>
    <ul>
       <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
	  <li><a href="Testimonial.html">Testimonial</a></li>
	  <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="sidebar">
    <h3>Types of maintenance :</h3>
    <ul>
      <li><a href="Coating.html">Coating</a></li>
      <li><a href="GlassProtec.html">Glass Protection</a></li>
      <li><a href="RustProtec.html">Rust Protection</a></li>
	  <li><a href="SoundProtec.html">Sound Protection</a></li>
	  <li><a href="PaintProtec.html">Paint Protection</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h2><center>Attention! The original testimonial photo belongs to autoline, it is forbidden to take or copyright it.</center></h2>

    <div class="product-container">

      <div class="product"> 
        <img src="mobil.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil2.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil3.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil4.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil5.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil6.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil7.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil8.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil9.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil10.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil11.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil12.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil13.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil14.jpg" style="max-width:
        100%; height: auto;"> </div> 
		
	<div class="product"> 
        <img src="mobil15.jpg" style="max-width:
        100%; height: auto;"> </div> 
	</div>
	</div>

	<div class="footer">
    &copy; ©️2024 Auliya Urrahim Faza | All Rights Reserved
  </div>
</body>

</html>